<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Healthcare App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e0ff; /* Light blue background */
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin: 10px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
        .healthcare-image {
            width: 240px;
            height: 240px;
            object-fit: cover; /* Ensure the image covers the specified dimensions */
            border-radius: 50%; /* Make the image circular */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Healthcare App</h1>
    <img src="https://png.pngtree.com/png-vector/20220920/ourmid/pngtree-healthcare-png-image_6207439.png" alt="Healthcare Image" class="healthcare-image">
    <p>Please choose an option:</p>
    <ul>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'signup' %}">Sign up</a></li>
    </ul>
</body>
</html>
